# DesafioGitHub

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bancocarrefour/android/desafiogithub/: GitHubApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bancocarrefour/android/desafiogithub/: AppScreen.kt  DesafioApp.kt  MainActivity.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/data/: Constants.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/data/remote/: GitHubApi.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/data/remote/repository/: GitHubRepositoryImpl.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/data/remote/response/: GitHubRepo.kt  GitHubUser.kt  ResponseState.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/di/: AppModule.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/di/repository/: RepositoryModule.kt
app/src/main/java/bancocarrefour/android/desafiogithub/model/domain/repository/: GitHubRepository.kt
app/src/main/java/bancocarrefour/android/desafiogithub/ui/: AppSearchBar.kt  DetailScreen.kt  GitHubUserUiState.kt  GitHubUserViewModel.kt  ListScrollState.kt  SearchListScreen.kt
app/src/main/java/bancocarrefour/android/desafiogithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
